<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget32"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android1:gravity="center_horizontal" >

    <LinearLayout
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentBottom="true"
        android1:layout_alignParentLeft="true"
        android1:layout_alignParentRight="true"
        android1:layout_alignParentTop="true"
        android1:orientation="vertical" >

        <TextView
            android1:id="@+id/ScoreTitle"
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android1:layout_gravity="center_vertical|center_horizontal"
            android1:text="@string/score"
            android1:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android1:id="@+id/Score"
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android1:layout_gravity="center_vertical|center_horizontal"
            android1:text="Large Text"
            android1:textAppearance="?android:attr/textAppearanceLarge"
            android1:textSize="35dp" />

        <LinearLayout
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content" >

            <Button
                android1:id="@+id/Resume"
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content"
                android1:layout_weight="0.30"
                android1:background="@drawable/resume" />

            <Button
                android1:id="@+id/StartNew"
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content"
                android1:layout_weight="0.30"
                android1:background="@drawable/newgame" />

        </LinearLayout>

        <LinearLayout
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content" >

            <Button
                android1:id="@+id/Options"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:layout_weight="0.3"
                android1:background="@drawable/options"
                android1:text=" " android1:layout_marginLeft="150dp" android1:layout_marginRight="150dp"/>

        </LinearLayout>

        <LinearLayout
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android1:orientation="vertical" >

            <LinearLayout
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content" >

                <RadioGroup
                    android1:id="@+id/mainMenu_radioButtons"
                    android1:layout_width="wrap_content"
                    android1:layout_height="wrap_content"
                    android1:clickable="true" android1:orientation="horizontal">

                    <RadioButton
                        android1:id="@+id/mainMenu_radioButton3"
                        android1:layout_width="wrap_content"
                        android1:layout_height="wrap_content"
                        android1:checked="false"
                        android1:text="10k points" />

                    <RadioButton
                        android1:id="@+id/mainMenu_radioButton2"
                        android1:layout_width="wrap_content"
                        android1:layout_height="wrap_content"
                        android1:checked="false"
                        android1:text="1000 points" />

                    <RadioButton
                        android1:id="@+id/mainMenu_radioButton1"
                        android1:layout_width="wrap_content"
                        android1:layout_height="wrap_content"
                        android1:checked="true"
                        android1:text="0 points" />

                </RadioGroup>

                <Button
                    android1:id="@+id/HighScore"
                    android1:layout_width="wrap_content"
                    android1:layout_height="wrap_content"
                    android1:layout_weight="0.3"
                    android1:background="@drawable/highscore" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
