<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:gravity="left" >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/tab1_accelerometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:clickable="true"
                android:text="@string/accelerometer" />

            <RadioButton
                android:id="@+id/tab1_controllButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/controlls_button" />

        </RadioGroup>

        <CheckBox
            android:id="@+id/tab1_transparentControlls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/radioGroup1"
            android:layout_toRightOf="@+id/radioGroup1"
            android:text="Invisible buttons" />

        <ImageView
            android:id="@+id/tab1_controllImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/radioGroup1"
            android:src="@drawable/sterowanie1" />

    </RelativeLayout>

</LinearLayout>